# spring-cloud

./: README.md  pom.xml
center-config/: pom.xml
center-config/src/main/java/com/qurich/centerconfig/: CenterConfigApplication.java
center-config/src/main/resources/: application.yml
center-config/src/test/java/com/qurich/centerconfig/: CenterConfigApplicationTests.java
center-hystrix/: pom.xml
center-hystrix/src/main/java/com/qurich/centerhystrix/: CenterHystrixApplication.java
center-hystrix/src/main/resources/: application.yml
center-hystrix/src/test/java/com/qurich/centerhystrix/: CenterHystrixApplicationTests.java
center-server/: pom.xml
center-server/src/main/java/com/qurich/centerserver/: CenterServerApplication.java
center-server/src/main/resources/: application-peer1.yml  application-peer2.yml
center-server/src/test/java/com/qurich/centerserver/: CenterServerApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/qurich/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/qurich/servergateway/: ServerGatewayApplicationTests.java
services-consumer/: pom.xml
services-consumer/src/main/java/com/qurich/servicesconsumer/: HelloWorldController.java  HelloWorldHystric.java  IHelloWorld.java  ServicesConsumerApplication.java
services-consumer/src/main/resources/: application.yml  bootstrap.yml
services-consumer/src/test/java/com/qurich/servicesconsumer/: ServicesConsumerApplicationTests.java
services-provider/: pom.xml
services-provider/src/main/java/com/qurich/servicesprovider/: HelloController.java  ServicesProviderApplication.java
services-provider/src/main/resources/: application.yml
services-provider/src/test/java/com/qurich/servicesprovider/: ServicesProviderApplicationTests.java
services-user/: pom.xml
services-user/logs/: log-index.log.2018-12-11
services-user/src/main/java/com/qurich/: ServicesUserApplication.java
services-user/src/main/java/com/qurich/common/filter/: MyExceptionResolver.java
services-user/src/main/java/com/qurich/common/generator/: GeneratorCode.java
services-user/src/main/java/com/qurich/common/model/: MyException.java  PageMeta.java  Result.java  ResultCodeEnum.java  RowSet.java
services-user/src/main/java/com/qurich/common/shiro/: KickoutSessionControlFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
services-user/src/main/java/com/qurich/common/utils/: FileUtil.java  IpAddressUtil.java  StringCharUtil.java
services-user/src/main/java/com/qurich/controller/: BaseController.java  UserController.java
services-user/src/main/java/com/qurich/mapper/: GeneratorMapper.java  LogMapper.java  UserMapper.java
services-user/src/main/java/com/qurich/model/: BaseModel.java  Log.java  User.java
services-user/src/main/java/com/qurich/service/: UserService.java
services-user/src/main/resources/: application.yml  log4j.properties  mysql.sql
services-user/src/main/resources/assets/: index.js
services-user/src/main/resources/assets/css/: style.css
services-user/src/main/resources/assets/demo/default/base/: scripts.bundle.js  style.bundle.css
services-user/src/main/resources/assets/demo/default/custom/crud/metronic-datatable/base/: data-json.js
services-user/src/main/resources/assets/snippets/custom/pages/user/: login.js
services-user/src/main/resources/assets/vendors/base/: vendors.bundle.css  vendors.bundle.js
services-user/src/main/resources/templates/: 404.ftl  error.ftl  index.ftl  info.ftl  login.ftl
services-user/src/main/resources/templates/common/: foot.ftl  head.ftl  page_above.ftl  page_under.ftl
services-user/src/main/resources/templates/user/: addOrUpdate.ftl
services-user/src/test/java/com/qurich/: ServicesUserApplicationTests.java
